[Main]
fiat = eur

# Can be set to increase the amount of logging info
# loglevel = INFO

# Default value is 2in7_V2
#epd_type = 2in7_4gray
#epd_type = 2in7_V2_4gray
#epd_type = 2in7
epd_type = 2in7_V2
#epd_type = 2in9_V2
#epd_type = 3in7
#epd_type = 7in5_V2
#epd_type = 7in5_HD

# When set to 90 or 270, the display can be placed upgright
# orientation = 270

# mode_list can be edited to limit the different modes, which are
# cycled through with key 1.
# start_mode_ind defines the start mode (starting with 0)
# start_mode_ind = 0 means that at startup always the fiat mode is shown
# mode_shifting can be set to True, for automated shifting trough all modes
# listed in mode_list (default is False)
#
mode_list = fiat,height,satfiat,moscowtime,usd
#start_mode_ind = 0
#mode_shifting = True

# days_list can be edited to change or limit the different days, which are
# cycled through with key 2
# start_days_ind defines the start day (starting with 0)
# start_days_ind = 0 means that at startup day is set to 1
# days_shifting can be set to True, for automated shifting trough all days
# listed in days_list (default is False)
#
#days_list = 1,3,7
#start_days_ind = 0
#days_shifting = True

# all: the USD price and sat/$ is shown
# fiat: only the chosen fiat price is shown
# fiatheight: the fiat and the block height is shown with bigger fonts
# big_one_row:  less information is shown and a bigger font size is used
# one_number: only selected mode is shown as number
# mempool: mempool infos with fee estimation are shown
# ohlc: layout designed for a 7.5inch e-paper, shows a ohlc plot
#
# layout_list can be edited to change or limit the different layouts, which are
# cycled through with key 3
# start_layout_ind defines the start layout (starting with 0)
# start_layout_ind = 0 means that at startup the layout is set to all
# layout_shifting can be set to True, for automated shifting trough all layouts
# in layout_list (default is False)
#
layout_list = all,fiat,fiatheight,big_one_row,one_number,mempool,ohlc
#start_layout_ind = 0
#layout_shifting = True

# When set, the display color is inverted (white on black)
# Default is False
# inverted = True

# When set, the new block height is shown whenever a new block arrives.
# Default is False
# show_block_height = True

# When set to False, the current time is shown instead of the last block time
# Default is True
# show_block_time = False

# Can be set to a local node instance in which a mempool instance is running
# more than one url can be specified
# mempool_api_url = https://mempool.space/api/,https://mempool.emzy.de/api/,https://mempool.bitcoin-21.org/api/
# mempool_api_url = https://192.168.0.1:4081/api/

# When set to True, recommended fees are shown (default is True)
# When set to False, the min fee of the next 7 mempool blocks is shown
# show_best_fees = False

[Fonts]
# Can be used to set different fonts than the default ones.
# The .ttf ending is automatically added
# All fonts in the fonts directory
# can be set.
#
# font_buttom = Audiowide-Regular
# font_buttom = BigShouldersDisplay-Black
# font_buttom = BigShouldersDisplay-Bold
# font_buttom = BigShouldersDisplay-ExtraBold
# font_buttom = BigShouldersDisplay-Light
# font_buttom = BigShouldersDisplay-Medium
# font_buttom = BigShouldersDisplay-Regular
# font_buttom = BigShouldersDisplay-SemiBold
# font_buttom = BigShouldersDisplay-Thin
# font_buttom = BungeeInline-Regular
# font_buttom = Farro-Bold
# font_buttom = Farro-Light
# font_buttom = Farro-Medium
# font_buttom = Farro-Regular
# font_buttom = Inconsolata-Black
# font_buttom = Inconsolata-Bold
# font_buttom = Inconsolata-ExtraBold
# font_buttom = Inconsolata-ExtraLight
# font_buttom = Inconsolata-Light
# font_buttom = Inconsolata-Medium
# font_buttom = Inconsolata-Regular
# font_buttom = Inconsolata-SemiBold
# font_buttom = Quantico-Regular
# font_buttom = Quantico-Bold
# font_buttom = Righteous-Regular
# font_buttom = Roboto-Light
# font_buttom = Roboto-Bold
# font_buttom = Roboto-Medium
# font_buttom = RobotoCondensed-Bold
# font_buttom = RobotoCondensed-Light
# font_buttom = RobotoCondensed-Regular
# font_buttom = RobotoMono-Bold
# font_buttom = RobotoMono-ExtraLight
# font_buttom = RobotoMono-Light
# font_buttom = RobotoMono-Medium
# font_buttom = RobotoMono-Regular
# font_buttom = RobotoMono-SemiBold
# font_buttom = RobotoMono-Thin
# font_buttom = Sanchez-Regular
# font_buttom = Signika-Bold
# font_buttom = Signika-Light
# font_buttom = Signika-Medium
# font_buttom = Signika-Regular
# font_buttom = Signika-SemiBold
# font_buttom = SpecialElite-Regular
# font_buttom = ZenDots-Regular
